APP_NAME=
APP_LOGO=
APP_MODE=
APP_TYPE=
PORT=
DB_URL=
AUTH_KEY=
REFRESH_KEY=
BASIC_AUTH_KEY=
CORS_ORIGIN=
SOCKET_CORS=
BASE_URL=

ENCRYPTION_KEY=
ENCRYPTION_SALT=
ENCRYPTION_IV=
ENCRYPTION_KEY_LENGTH=
ENCRYPTION_ALGORITHM=
ENCRYPTION_DETERMINISTICT_KEY=

SOCKET_CORS=
CORS_ORIGIN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CALLBACK_URL=

MASTER_OTP=
MASTER_PASSWORD=

PHONE_VERIFICATION=

TZ=

REDIS_TTL=
